@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(213, 94%, 68%);
  --primary-foreground: hsl(210, 100%, 98%);
  --secondary: hsl(142, 76%, 36%);
  --secondary-foreground: hsl(210, 100%, 98%);
  --accent: hsl(262, 83%, 58%);
  --accent-foreground: hsl(210, 100%, 98%);
  --success: hsl(142, 71%, 45%);
  --success-foreground: hsl(210, 100%, 98%);
  --warning: hsl(38, 92%, 50%);
  --warning-foreground: hsl(210, 100%, 98%);
  --error: hsl(0, 84%, 60%);
  --error-foreground: hsl(210, 100%, 98%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.75rem;
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(213, 94%, 68%);
  --primary-foreground: hsl(210, 100%, 98%);
  --secondary: hsl(142, 76%, 36%);
  --secondary-foreground: hsl(210, 100%, 98%);
  --accent: hsl(262, 83%, 58%);
  --accent-foreground: hsl(210, 100%, 98%);
  --success: hsl(142, 71%, 45%);
  --success-foreground: hsl(210, 100%, 98%);
  --warning: hsl(38, 92%, 50%);
  --warning-foreground: hsl(210, 100%, 98%);
  --error: hsl(0, 84%, 60%);
  --error-foreground: hsl(210, 100%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.75rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-gray-50 text-foreground;
  }
}

@layer utilities {
  .text-success {
    color: hsl(var(--success));
  }
  
  .text-warning {
    color: hsl(var(--warning));
  }
  
  .text-error {
    color: hsl(var(--error));
  }
  
  .bg-success {
    background-color: hsl(var(--success));
  }
  
  .bg-warning {
    background-color: hsl(var(--warning));
  }
  
  .bg-error {
    background-color: hsl(var(--error));
  }
  
  .border-success {
    border-color: hsl(var(--success));
  }
  
  .border-warning {
    border-color: hsl(var(--warning));
  }
  
  .border-error {
    border-color: hsl(var(--error));
  }
}

.slide-up {
  animation: slideUp 0.3s ease-out;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
